<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etSaveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etSaveUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="RSS Feed&apos;s URL"
        android:inputType="textUri"
        android:scrollHorizontally="true" />

    <EditText
        android:id="@+id/etSaveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveChange"
            android:gravity="left" />

        <Button
            android:id="@+id/btnDeleteFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete" 
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>